apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5yZWJyYWlubWUuY29tIjp7InVzZXJuYW1lIjoicHVsbC1jcmVkcyIsInBhc3N3b3JkIjoiZ2xwYXQtdm5wTF9pdjdXeGR6QjJRUXVLRUUiLCJlbWFpbCI6InVudXNlZEBleGFtcGxlLmNvbSIsImF1dGgiOiJjSFZzYkMxamNtVmtjenBuYkhCaGRDMTJibkJNWDJsMk4xZDRaSHBDTWxGUmRVdEZSUT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: registrysecret
  namespace: final
type: kubernetes.io/dockerconfigjson
